# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Image {
  url: String!
  width: Int
  height: Int
}

type Track {
  title: String!
  artists: [String!]!
  album: String!
  albumArtists: String!
  duration: Int!
  track: Int!
  disc: Int!
  year: String!
}

type Album {
  title: String!
  artists: [String!]!
  releaseDate: String!
  trackCount: Int!
  albumArts: [Image!]!
  tracks: [Track!]!
}

type Artist {
  name: String!
  artistImages: [Image!]!
}

type Query {
  searchTracks(input: SearchInput!): [Track!]!
  searchAlbums(input: SearchInput!): [Album!]!
  searchArtists(input: SearchInput!): [Artist!]!
}

input SearchInput {
  query: String!
  limit: Int
  locale: String
}