# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Image {
  url: String!
  width: Int
  height: Int
}

type Artist {
  id: String!
  serviceName: String!
  name: String!
  artistImages: [Image!]!
}

type PartialArtist {
  id: String!
  name: String!
}

type TrackAlbum {
  id: String!
  title: String!
  artists: [PartialArtist!]!
  releaseDate: String!
  trackCount: Int!
  albumArts: [Image!]!
}

type Track {
  id: String!
  serviceName: String!
  title: String!
  duration: Int!
  track: Int!
  disc: Int!
  year: String!
  artists: [PartialArtist!]!
  album: TrackAlbum!
}

type AlbumTrack {
  id: String!
  title: String!
  duration: Int!
  track: Int!
  disc: Int!
  year: String!
  artists: [PartialArtist!]!
}

type Album {
  id: String!
  serviceName: String!
  title: String!
  artists: [PartialArtist!]!
  releaseDate: String!
  trackCount: Int!
  albumArts: [Image!]!
  tracks: [AlbumTrack!]!
}

type Query {
  tracks(input: GetItemsInput!): [Track!]!
  searchTracks(input: SearchInput!): [Track!]!
  albums(input: GetItemsInput!): [Album!]!
  searchAlbums(input: SearchInput!): [Album!]!
  artists(input: GetItemsInput!): [Artist!]!
  searchArtists(input: SearchInput!): [Artist!]!
}

input GetItemsInput {
  ids: [String!]!
  locale: String
}

input SearchInput {
  query: String!
  limit: Int
  locale: String
}