# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Image {
  url: String!
  width: Int
  height: Int
}

type Artist {
  id: String!
  serviceName: String!
  name: String!
  artistImages: [Image!]!
  albums(offset: Int, limit: Int, locale: String): ArtistAlbums!
}

type PartialArtist {
  id: String!
  name: String!
}

type TrackAlbum {
  id: String!
  title: String!
  artists: [PartialArtist!]!
  releaseDate: String!
  trackCount: Int!
  albumArts: [Image!]!
}

type Track {
  id: String!
  serviceName: String!
  title: String!
  duration: Int!
  track: Int!
  disc: Int!
  year: String!
  artists: [PartialArtist!]!
  album: TrackAlbum!
}

type AlbumTrack {
  id: String!
  title: String!
  duration: Int!
  track: Int!
  disc: Int!
  year: String!
  artists: [PartialArtist!]!
}

type Album {
  id: String!
  serviceName: String!
  title: String!
  artists: [PartialArtist!]!
  releaseDate: String!
  trackCount: Int!
  albumArts: [Image!]!
  tracks: [AlbumTrack!]!
}

type ArtistAlbums {
  total: Int!
  items: [Album!]!
}

type Query {
  track(id: String!, locale: String): Track
  tracks(ids: [String!]!, locale: String): [Track]!
  searchTracks(query: String!, limit: Int, locale: String): [Track!]!
  album(id: String!, locale: String): Album
  artistAlbums(offset: Int, limit: Int, locale: String, artistId: String!): ArtistAlbums
  albums(ids: [String!]!, locale: String): [Album]!
  searchAlbums(query: String!, limit: Int, locale: String): [Album!]!
  artist(id: String!, locale: String): Artist
  artists(ids: [String!]!, locale: String): [Artist]!
  searchArtists(query: String!, limit: Int, locale: String): [Artist!]!
}